{
    "name": "Dialogue",
    "rootNamespace": "",
    "references": [
        "GUID:275fa7c3e9ef242d697ad9d574065856",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5355919df31f0442fbdfe864e36c6a08",
        "GUID:49f3921de20534047a1bc0f78ab618e3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}