{
    "name": "ConfigAssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a1f7677df994cea4690edad11f5d8645",
        "GUID:07f58ee3bec0c4291b312f39b99ff770",
        "GUID:49f3921de20534047a1bc0f78ab618e3",
        "GUID:0ff916f440ac348e1b1d408801997eaf",
        "GUID:275fa7c3e9ef242d697ad9d574065856"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}