{
    "name": "Enemy",
    "rootNamespace": "",
    "references": [
        "GUID:ca942b45907654c80a1bda339b98bfd4",
        "GUID:07f58ee3bec0c4291b312f39b99ff770",
        "GUID:275fa7c3e9ef242d697ad9d574065856",
        "GUID:49f3921de20534047a1bc0f78ab618e3",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}