{
    "name": "Player",
    "rootNamespace": "",
    "references": [
        "Level",
        "Weapon",
        "Dialogue",
        "Enemy",
        "Observer",
        "A",
        "ConfigAssemblyDefinition",
        "EnumsNewAssembly"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}